# BlogRestApi

./: README.md  build.gradle
src/main/java/com/blog/restapp/: RestappApplication.java
src/main/java/com/blog/restapp/controller/: PostsController.java  UsersController.java
src/main/java/com/blog/restapp/controller/dto/: UsersDTO.java  UsersDTOMapper.java  UsersWithPostsDTO.java  UsersWithPostsDTOMapper.java
src/main/java/com/blog/restapp/model/: Posts.java  Users.java
src/main/java/com/blog/restapp/repositories/: PostRepository.java  UsersRepository.java
src/main/java/com/blog/restapp/service/: PostService.java  UsersService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/blog/restapp/: RestappApplicationTests.java
